<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Simplon - Intégration continue</title>

    <meta name="description" content="L'industrialisation des développements avec l'intégration continue">
    <meta name="author" content="Pipo Bimbo">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/simplon.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

</head>
<body>
<div class="reveal">
    <div class="slides">
        <!-- Section présentation -->
        <section>
            <h1>Industrialisation des développements</h1>
            <h3>Du POC à l'intégration continue</h3>
        </section>
        <section>
            <h2>Présentation</h2>
        </section>
        <section>
            <h3>Qui suis-je ?</h3>
            <p>Freelance avec 15 ans d'XP</p>
            <ul>
                <li>JEE</li>
                <li>industrialisation des développements / DevOps</li>
                <li>développement fullstack (un peu)</li>
            </ul>
            <p style="text-align: center">
            <div class="logo"><img
                    alt="Pipo Bimbo blog" src="img/Karamazov.png" style="max-width: 5%;"></div>
            <div>
                <small><a href="http://www.pipobimbo.info/blog/">Pipo Bimbo Info</a></small>
            </div>
            </p>
            <p>
            <div class="logo"><img
                    alt="Pipo Bimbo twitter" src="img/Twitter_Logo_Blue.png" style="max-width: 5%;"></div>
            <div>
                <small><a href="http://twitter.com/heroinedor">@heroinedor</a></small>
            </div>

            </p>
            <p>
                <div class="logo"><img
                alt="Pipo Bimbo github" src="img/GitHub-Mark-32px.png" style="max-width: 40%;"></div>
                <div></div>
                <small><a href="https://github.com/heroinedor">heroinedor</a></small>
            </p>

            <aside class="notes">
                <p>13 ans de SSII, 2 ans chez un éditeur</p>
                <p>freelance depuis moins d'un an</p>
                <p>pas un grand spécialiste de JavaScript</p>
            </aside>
        </section>
        <section>
            <h3>Parcours</h3>
            <p>Pas de diplôme en informatique</p>
            <p>Tombé dans l'informatique via les jeux <span class="logo"><img alt="Quake" src="img/quake.jpeg" style="max-width: 5%;"></span></p>
            <p>Formation professionnelle au début</p>
            <p>Auto-formation continue depuis</p>
            <p>Syndrôme de l'imposteur</p>
            <p class="fragment fade-up">Pas de diplôme en web-design non plus</p>
            <aside class="notes">
                <p>Ne jamais s'endormir sur ses acquis</p>
                <p>On a toujours le syndrôme de l'imposteur, quelque soit l'âge et l'expérience car il y a toujours
                    quelqu'un de plus compétent</p>
            </aside>
        </section>
        <section>
            <h3>Motivation</h3>
            <p>Créer, construire, bidouiller </p>
            <p>Partager, apprendre</p>
            <p>Le web</p>
            <aside class="notes">
                <p>Ne jamais s'endormir sur ses acquis</p>
                <p>On a toujours le syndrôme de l'imposteur, quelque soit l'âge et l'expérience car il y a toujours
                    quelqu'un de plus compétent</p>
            </aside>
        </section>
        <!-- Sections de présentation du cours -->
        <section>
            <h2>But de ce cours/TP</h2>
            <p class="fragment fade-up">Comprendre l'utilité de l'industrialisation des développements</p>
            <p class="fragment fade-up">Comprendre le rôle des briques d'une Chaîne d'Intégration Continue</p>
            <p class="fragment fade-up">Appréhender un cas réaliste de développement</p>
         </section>
        <section>
            <h2>Ce que vous y trouverez</h2>
            <p>Pour chaque étape de l'industrialisation : </p>
            <ul>
            <li class="fragment fade-up">Un exemple de problème rencontré en situation réelle</li>
            <li class="fragment fade-up">Un exercice pour résoudre le problème</li>
            <li class="fragment fade-up">Une synthèse sur la solution mise en oeuvre</li>
            <li class="fragment fade-up">Des boulettes et des fautes de frappes</li>
            </ul>
        </section>
        <section>
            <h2>Ce que vous n'y trouverez pas</h2>
            <p class="fragment fade-up">Une étude exhaustive de chaque brique d'IC</p>
            <p class="fragment fade-up">La liste de tous les outils existant</p>
            <p class="fragment fade-up"> Des licornes<br><img src="img/licorne.jpeg" style="max-width: 20%;"></p>
        </section>
        <!-- Section des exercices-->
        <section>
            <h2>Industrialisation des développements pas à pas</h2>
        </section>
        <section>
            <h3>Bienvenue à PIPO BIMBO Software Corporation !</h3>
            <p>votre mission si vous l’acceptez : </p>
            <p>industrialiser les développements sur notre POC de jeu TicTacToe </p>
        </section>
        <section>
            <h3>Step 0 : Récupération des sources et installation en local</h3>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-0-:-R%C3%A9cup%C3%A9ration-des-sources-et-installation-en-local">Rendez-vous au Step 0</a></p>
            <p >Problèmes rencontrés :</p>
            <ul>
                <li class="fragment fade-up">lecture d'une doc technique fastidieuse et indigeste</li>
                <li class="fragment fade-up">copie manuelle de librairies de code</li>
                <li class="fragment fade-up">Risques d'erreurs</li>
                <li class="fragment fade-up">Temps d'installation trop long</li>
            </ul>
            <aside class="notes">
                <p>Temps imparti : 5-10 min max</p>
                <p>Rapide et simple dans notre cas petit projet</p>
                <p>Mais peut être beaucoup plus long sur des projets complexes : </p>
                <ul>
                    <li>1 à 2 j dans certains cas</li>
                    <li>voire une semaine !</li>
                    <li>à multiplier par le nombre de développeurs</li>
                </ul>
            </aside>
        </section>
        <section>
            <h3>Step 1 : automatisation de l'installation via un outil de build (Webpack)</h3>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-1-:-ajout-d'un-outil-de-build-(Webpack)">=> Rendez-vous au Step 1</a></p>
            <p>Solution qui permet : </p>
            <ul>
                <li class="fragment fade-up">installation en 1 seule commande</li>
                <li class="fragment fade-up">évite la copie manuelle des dépendances</li>
                <li class="fragment fade-up">pas d'erreurs grâce à l'automatisation</li>
                <li class="fragment fade-up">processus rapide standardisé</li>
            </ul>
            <aside class="notes">
                <p>penser à installer les bon loaders qui vont bien et à configurer directement webpack-dev-server</p>
                <p>En général les outils de build sont spécialisés dans un langage</p>
                <ul>
                    <li>JavaScript : Npm, Grunt, Gulp, Webpack, etc.</li>
                    <li>Java : Maven, Gradle, Ivy, Ant, etc.</li>
                </ul>
            </aside>
        </section>
        <section>
            <h3>Step 2 : ajout d'un gestionnaire de configuration (Git)</h3>
            <p >Problèmatique : Comment préparer un travail en équipe à plusieurs personnes sur les même fichiers ?</p>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-2-:-ajout-d'un-gestionnaire-de-configuration-(Git)">Rendez-vous au Step 2</a></p>
            <p>Solution : gestionnaire de configuration qui permet : </p>
            <ul>
                <li class="fragment fade-up">modification concurrente des fichiers + historisation</li>
                <li class="fragment fade-up">fusion facilitée des fichiers (surtout Git)</li>
                <li class="fragment fade-up">développement de feature dans des branches parallèles</li>
            </ul>
            <aside class="notes">
                <p>Temps imparti : 5-10 min max</p>
                <p>Il existe d'autres solutions que Git, mais moins pratiques</p>
                <p>Ces solutions sont généralement agnostiques</p>
                <p>Musée des dinausores</p>
                <ul>
                    <li>SVN</li>
                    <li>Serena Dimension (à fuir)</li>
                    <li>CVS, Starteam, Clearcase</li>
                </ul>
                <p> Signaler les modèles de branching type Git-flow</p>
            </aside>
        </section>
        <section>
            <h3>Step 3 : configuration d'un gestionnaire de dépôt privé (Sinopia)</h3>
            <p >Problèmatique : Où stocker les dépendances utilisées et celles livrées ?</p>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-3-:-configuration-d'un-gestionnaire-de-d%C3%A9p%C3%B4t-priv%C3%A9-(Sinopia)">Rendez-vous au Step 3</a></p>
            <p>Solution : gestionnaire de dépôt privé qui permet : </p>
            <ul>
                <li class="fragment fade-up">soulager la connexion internet de l'entreprise</li>
                <li class="fragment fade-up">stocker en interne les dépendances non publiques</li>
                <li class="fragment fade-up">contrôler la qualité des dépendances</li>
            </ul>
            <aside class="notes">
                <p>Temps imparti : 5-10 min max</p>
                <p>Les méthodes manuelles (copie de fichier sur des serveurs partagés) rencontrent vite leurs limites</p>
                <ul>
                    <li>Méthode Lib dans les gestions de conf : pas une bonne pratique car rend les projets obèses et pose des problèmes lors des montées de version.</li>
                    <li>Partager les libs sur un même lecteur réseau est peu pratique car on peut supprimer une lib partagée par erreur et c’est pas pratique quand on doit en rajouter une nouvelle.</li>
                </ul>
                <p>Attention : Sinopia utilisé uniquement à but pédagogique. Solution en fin de vie</p>
                <p>Diverses solutions en fonction des langages</p>
               <ul>
                    <li>Java: Nexus, Artifactory, JFrog …</li>
                    <li>JavaScript : Sinopia, Nexus (NPM), private bower...</li>
                </ul>
            </aside>
        </section>
        <section>
            <h3>Step 4 : tests automatiques unitaires et end to end</h3>
            <p >Problèmatique : comment tester rapidement son code, de manière exhaustive ?</p>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-4-:-ajout-de-tests-automatiques-unitaires-(Jest)-et-end-to-end-(Protractor)">Rendez-vous au Step 4</a></p>
            <p>Solution : automatisation des tests unitaires et e2e </p>
            <ul>
                <li class="fragment fade-up">augmente la qualité du livrable</li>
                <li class="fragment fade-up">sécurise les livraisons</li>
                <li class="fragment fade-up">attention à la maintenance des tests !</li>
            </ul>
            <aside class="notes">
                <p>Temps imparti : 30 min car assez long</p>
                <p>Les tests unitaires doivent rentrer dans les bonnes pratiques car permettent de détecter les erreurs rapidement</p>
                <p>Les tests e2e sont la plupart du temps négligés alors qu'ils sont les meilleurs en terme ROI</p>
                <p>Attention à la mauvaise pratique du skip des tests</p>
                <p>Beaucoup de types de tests différents, plus ou moins automatisables.</p>
                <p>Énormément de produits disponibles en fonction du langage et des technos utilisées : </p>
                <ul>
                    <li>Tests unitaires avec tous les XUnit : JUnit, JSUnit, PHPUnit, etc.</li>
                    <li>Tests d’intégration : TestNG, Mockito, Arquilian, Selenium, etc.</li>
                    <li>Tests fonctionnels/ d’Interface / e2e ?? : Selenium, QuickTestPro, Fitnesse, protractor ?</li>
                    <li>Tests de charge : JMeter, neoload, gatling, …</li>
                </ul>
                <p>=> Le sujet des tests pourrait faire l’objet d’une présentation à lui tout seul.</p>
            </aside>
        </section>
        <section>
            <h3>Step 5 : Qualité de code</h3>
            <p >Problèmatique : mesurer et contrôler la qualité du code</p>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-5-:-configuration-d'un-outil-de-contr%C3%B4le-de-la-qualit%C3%A9-de-code-(Eslint)">Rendez-vous au Step 5</a></p>
            <p>Solution : contrôle automatique du code et reporting</p>
            <ul>
                <li class="fragment fade-up">évaluation quantitative de la dette technique</li>
                <li class="fragment fade-up">couverture de code par les tests</li>
                <li class="fragment fade-up">anticiper les problèmes (NPE, undefined, ...)</li>
            </ul>
            <aside class="notes">
                <p>Temps imparti : 5-10 min max</p>
                <p>par manque de temps, pas mis en place Istanbul</p>
                <p>Compatibilité de JavaScript avec SonarCube ?</p>
                <p>Peut donner lieu à des dérives et du flicage</p>
                <p>Énormément de produits disponibles en fonction du langage et des but recherchés : </p>
                <ul>
                    <li>JavaScript : ESLint, TSLint, Istanbul, …..</li>
                    <li>Java : Sonar, PMD, FindBug, etc....</li>
                </ul>
                <p>=> Le sujet de la qualité du code pourrait faire l’objet d’une présentation à lui tout seul.</p>
            </aside>
        </section>
        <section>
            <h3>Step 6 : Chaîne d'Intégration Continue (TravisCI)</h3>
            <p >Problèmatique : Accélerer et systématiser les tâches précédentes</p>
            <p><a href="https://github.com/heroinedor/tictactoe/wiki/Step-5-:-configuration-d'un-outil-de-contr%C3%B4le-de-la-qualit%C3%A9-de-code-(Eslint)">Rendez-vous au Step 5</a></p>
            <p>Solution : Chaîne d'Intégration Continue</p>
            <ul>
                <li class="fragment fade-up">éviter le syndrôme du "ça marchait sur mon poste"</li>
                <li class="fragment fade-up">détecter les erreurs à chaque push</li>
                <li class="fragment fade-up">gain de temps en développement</li>
            </ul>
            <aside class="notes">
                <p>Temps imparti : 10-20 min car peut être long</p>
                <p>Dans notre cas, un seul environnement, mais plusieurs en entreprise</p>
                <p>Solutions dépendent du langage utilisé et de la politique d’entreprise choisie : </p>
                <ul>
                    <li>Internes à l’entreprise (installation sur un serveur à part entière) : Jenkins, Team Foundation Server, GitLabCI … </li>
                    <li>Externalisé : TravisCI, Atlassian Bamboo, ...</li>
                </ul>
                <p>=> Le sujet de la qualité du code pourrait faire l’objet d’une présentation à lui tout seul.</p>
            </aside>
        </section>
        <!-- Section architecture globale des solutions dans l'intégration continue-->

        <!-- Section Pertinence, avantages, inconvénients -->
        <section></section>
        <section></section>
        <!-- Section Conclusion / questions -->
        <section>
            <h2>Conclusion</h2>
            <p>Industrialisation des développements adopté par beaucoup de sociétés</p>
        </section>
        <section>
            <p>Autre approche avec des outils Java</p>
            <p><a href="http://www.pipobimbo.info/blog/techno/integration-continue/" target="_blank">article intégration continue sur mon blog</a>  </p>
        </section>
        <section>
            <h2>Pour aller plus loin ...</h2>
            <div class="fragment fade-up">
                <div>Livraison continue</div>
                <div><ul>
                    <li><a href="https://www.youtube.com/watch?v=ij1-MNcRBSQ" target="_blank">Jenkins, Docker Orchestrons le Continuous Delivery</a></li>
                    <li><a href="https://zestedesavoir.com/articles/88/la-methode-continuous-delivery/
" target="_blank">La méthode continuous delivery</a></li>
                    </ul></div>
            </div>
            <aside class="notes">
                <p>On teste les livrables déployés automatiquement sur tous les environnements</p>
                <p>MAIS une dernière action manuelle pour passage en prod</p>
                <p>réduit considérablement le time-to-market</p>
            </aside>
        </section>
        <section>
            <h2>Encore plus loin ...</h2>
            <div class="fragment fade-up">
                <div>Déploiement continu</div>
                <div><ul>
                    <li><a href="http://blog.octo.com/continuous-deployment" target="_blank">Continuous Deployment</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jCwzf9adAtE" target="_blank">Intégration et déploiement en continu @ Github</a></li>
                    </ul></div>
            </div>
            <aside class="notes">
                <p>On teste les livrables déployés automatiquement sur tous les environnements</p>
                <p>Même le passage en prod en prod est automatisé</p>
                <p>Nécessite une énorme confiance dans sa chaîne d'IC et un saut psychologique</p>
                <p>Permet beaucoup de souplesse et une approche 'always beta'</p>
            </aside>
        </section>
        <section>
            <h2>Des questions ?</h2>
            <div class="fragment fade-up">
                <div>Merci !</div>
                <div><img src="img/deadpool-2-featured-image.jpg" style="max-width: 50%;"><br>
                <p><small><small>Et elle est où ma licorne ?</small></small></p>
            </div>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
